{
  "name": "@xhyrom-forks/discord-datamining-lang-differ",
  "version": "1.2.0",
  "description": "",
  "type": "module",
  "main": "differ.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adryd325/discordDataminingLangDiffer.git"
  },
  "keywords": [
    "discord",
    "discord-datamining"
  ],
  "author": "adryd (me@adryd.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adryd325/discordDataminingLangDiffer/issues"
  },
  "homepage": "https://github.com/adryd325/discordDataminingLangDiffer#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "espree": "^9.3.2"
  }
}
